PORT = 3000

MONGO_URI = mongodb+srv://vibin:vibin@storybookapp.qhrpa.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 592651354950-3v5fnag1vuivb0l5ogrk0fdcss79v2tc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= rtu9MzE8t4r_N_8ycJoOL_1r